G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10)*
G04 #@! TF.CreationDate,2023-01-25T16:02:22-05:00*
G04 #@! TF.ProjectId,SlimeVRMotherBoardV2,536c696d-6556-4524-9d6f-74686572426f,V1.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10)) date 2023-01-25 16:02:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
